# spring-cloud-contract-oa3

./: README.md  pom.xml
.circleci/: config.yml
src/main/groovy/org/springframework/cloud/contract/verifier/converter/: OpenApiContractConverter.groovy
src/test/groovy/org/springframework/cloud/contract/verifier/converter/: OpenApiContactConverterTest.groovy  ServiceNameTest.groovy
src/test/resources/openapi/: verify_fraud_service.yml  verify_matchers.yml  verify_oa3.yml  verify_swagger_petstore.yml
src/test/resources/openapi/sample/: swagger_petstore.yml
src/test/resources/yml/: contract_fraud_service.yml  contract_oa3.yml  contract_swagger_petstore.yml  contract_verify_matchers.yml
